.la{
    font-size:25px;
    color:red;
}
.taf{
    margin: auto;
    margin-top:20px;
    font-size:20px;
    border:2px solid black;
    background-color: teal;
    color:white;
    border-radius: 5px;
}
.tdp{
    padding:13px;
}
.tb{
    font-size:18px;
    width: 100%;
}
.bt{
    color:white;
    padding:5px 12px;
    background-color: blue;
    font-size:18px;
    border: none;
    cursor: pointer;
}
.dv{
    text-align: center;
    margin-top:15px;
}
.cb{
    font-size:20px;
    width:100%
}
.tar{
    margin: auto;
    margin-top:20px;
    font-size:20px;
    border-radius: 5px;
    border-collapse:collapse;
    width:60%;
}
th,td{
    text-align: left;
    padding:10px;
}
