<div class="dv">
    <h1>Employee Dashboard</h1>
</div>
<div class="container">
    <a routerLink="/add"> Add Employee</a>
    <br><br>
    <div class="card">
     <div class="card-body">
      <div class="table">
        <table class="table table-hover">
            <thead>
               <tr>
                   <th>Employee Id</th>
                   <th>First name</th>
                   <th>Last name</th>
                   <th>Phone number</th>
                   <th>Email id</th>
                   <th>Department</th>
                   <th>Salary</th>
                   <th style="color: orange">Action</th>
               </tr>   
            </thead>
            <tbody>
                <tr *ngFor="let emp of empList">
                    <td>{{emp.id}}</td>
                    <td>{{emp.firstname}}</td>
                    <td>{{emp.lastname}}</td>
                    <td>{{emp.phone}}</td>
                    <td>{{emp.email}}</td>
                    <td>{{emp.department}}</td>
                    <td>{{emp.salary}}</td>
                    <td>
                    <a [routerLink]="['/edit',emp.id]">Edit | </a>
                    <a routerLink="" (click)="delete(emp.id)">Delete</a>
                </td>
                </tr>
            </tbody>
        </table>
      </div>
     </div>
    </div>
   </div>
   
